# sdk-net-ventaonline-netstd

Solution/: Decidir.sln
Solution/Decidir/: Decidir.csproj  DecidirAsyncConnector.cs  DecidirConnector.cs
Solution/Decidir.Tests/: CardData.cs  Decidir.Tests.csproj  DecidirTest.cs  ExampleTest.cs
Solution/Decidir.Tests/Model/: CardDataTest.cs  PartialRefundTest.cs
Solution/Decidir.Tests/Services/: HealthCheckTest.cs  TokenTest.cs
Solution/Decidir/Clients/: IRestClient.cs  RestClient.cs  RestClientHttpFactory.cs
Solution/Decidir/Services/: BatchClosureService.cs  CardTokens.cs  CheckoutService.cs  HealthCheck.cs  Payments.cs  Service.cs  UserSite.cs
Solution/Decidir/Services/Contracts/: IBatchClosure.cs  ICardTokens.cs  ICheckoutService.cs  IHealthCheck.cs  IPayments.cs  IUserSite.cs
Solution/DecidirExample/: DecidirExample.csproj
Solution/DecidirExample/Properties/: launchSettings.json
Solution/DecidirExampleCore/: DecidirExampleCore.csproj  Program.cs  libman.json
Solution/DecidirExampleCore/Controllers/: HomeController.cs
Solution/DecidirExampleCore/Models/: CardTokenBsaDTO.cs  PaymentDTO.cs
Solution/DecidirExampleCore/Properties/: launchSettings.json
Solution/DecidirExampleCore/Views/Home/: Index.cshtml
Solution/DecidirTest/: DecidirTest.cs  DecidirTest.csproj  ExampleTest.cs
Solution/DecidirTest/Model/: CardDataTest.cs  PartialRefundTest.cs
Solution/DecidirTest/Properties/: AssemblyInfo.cs
Solution/DecidirTest/Services/: TokenTest.cs
Solution/TestProject1/: TestProject1.csproj  UnitTest1.cs
Solution/TestProject2/: HealthCheckTest.cs  TestProject2.csproj  TokenTest.cs  UnitTest1.cs
Solution/WebApplication1/: WebApplication1.csproj
Solution/WebApplication1/Properties/: launchSettings.json
Solution/WebApplication2/: Program.cs  WebApplication2.csproj
Solution/WebApplication2/Controllers/: HomeController.cs  HomeOldController.cs  SubmitPaymentController.cs
Solution/WebApplication2/Models/: CardTokenBsaDTO.cs  CardTokenFromFrontEnd.cs  PaymentDTO.cs
Solution/WebApplication2/Properties/: launchSettings.json
Solution/WebApplication2/Views/Home/: Index.cshtml
Solution/WebApplication2/Views/HomeOld/: Index.cshtml
Solution/WebApplication2/Views/Shared/: _Layout.cshtml
Solution/WebApplication2/wwwroot/Scripts/: app.js
